<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.mycompany.calculator.AdvancedKeypad">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/SecondFunction"
                android:layout_weight="1"
                android:text="@string/SecondFunctionButton"
                android:onClick="buttonPress" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/ArcButton"
                android:layout_weight="1"
                android:text="@string/ArcButton"
                android:onClick="buttonPress" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/ScientificNotation"
                android:layout_weight="1"
                android:text="@string/ScientificNotationButton"
                android:textAllCaps="true"
                android:onClick="buttonPress" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/Pi"
                android:layout_weight="1"
                android:onClick="buttonPress"
                android:text="π" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/Exponent"
                android:layout_weight="1"
                android:text="^"
                android:onClick="buttonPress" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/Sine"
                android:layout_weight="1"
                android:text="sin"
                android:onClick="buttonPress" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/Logarithm"
                android:layout_weight="1"
                android:text="log"
                android:onClick="buttonPress" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/E"
                android:layout_weight="1"
                android:onClick="buttonPress"
                android:text="E" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/SquareRoot"
                android:layout_weight="1"
                android:text="√"
                android:onClick="buttonPress" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/Cosine"
                android:layout_weight="1"
                android:text="Cos"
                android:onClick="buttonPress" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/NaturalLogarithm"
                android:layout_weight="1"
                android:text="ln"
                android:onClick="buttonPress" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/button12"
                android:layout_weight="1"
                android:onClick="buttonPress" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/Factorial"
                android:layout_weight="1"
                android:text="!"
                android:onClick="buttonPress" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/Tangent"
                android:layout_weight="1"
                android:text="Tan"
                android:onClick="buttonPress" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/AbsoluteValue"
                android:layout_weight="1"
                android:text="@string/AbsoluteValueButton"
                android:onClick="buttonPress" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/button16"
                android:layout_weight="1"
                android:onClick="buttonPress" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
